<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom radioBtn</title>
</head>
<style>
    body{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    .wrapper{
        width: 50vw;
        height: 50vh;
        background-color: #dedede;
        margin: 100px auto;
        display: grid;
        place-items:center;
    }
    .radioGrp{
        margin-bottom: 20px;
    }

    .radio{
        display: none;
    }

    .radio__label{
        display: flex;
        align-items: center;
        font-size: 15px;
        cursor: pointer;
    }

    .radio__label span{
        height: 20px;
        margin-right: 10px;
        display: block;
        width: 20px;
        border-radius: 50%;
        border: 3.5px solid red;
        position: relative; 
    }
    .radio__label span::after{
        content: '';
        display: block;
        height: 11px;
        width: 11px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        opacity: 0;
        top: 50%;
        transform: translate(-50%, -50%); 
    }

    .radio:checked ~ .radio__label span::after{
        opacity: 1;
    }
</style>
<body>
    <div class="wrapper">
        <div>
            <div class= "radioGrp">
                <input id= "one" type="radio" name = "Gender" class="radio"/>
                <label class= "radio__label" for="one">
                    <span></span>
                    One
                </label>
            </div>
            <div class= "radioGrp">
                <input id = "two" type="radio" name = "Gender" class="radio"/>
                <label class= "radio__label" for="two">
                    <span></span>
                    Two
                </label>
            </div>
        </div>
    </div>
    
</body>
</html>