<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom CheckBox</title>
    <script src = "https://kit.fontawesome.com/dc14601fdf.js" crossorigin = "anonymous"></script>
</head>
<style>
    body{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    .wrapper{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items:center;
    }

    .wrapper div{
        display: flex;
        justify-content:center;
        align-items:center;
        width: 40vw;
        height: 40vh;
        background-color: #eee;
    }

    .checkbox{
        appearance: none;
        height: 50px;
        width:50px;
        background-color: #ccc;
        cursor:pointer;
        position: relative;
        border: none;
        outline: none;
    }
    .checkbox::after{
        font-family:"FontAwesome";
        content:"\f00c";
        font-size: 30px;
        color: #fff;
        position:absolute;
        left:50%;
        top:50%;
        transform: translate(-50%, -50%);
        display: none;
    }

    /*ripple effect*/
    .checkbox::before{
        position: absolute;
        content:'';
        left:50%;
        top:50%;
        background-color: #777;
        transform: translate(-50% , -50%) scale(2);
        padding: 50%;
        border-radius: 50%;
        opacity:0;
        transition: transform 0.4s, opacity 0.6s;
    }

    .checkbox:checked{
        background-color: #5bcd36;
    }

    .checkbox:checked::after{
        display: block;
    }
    .checkbox:active::before{
        transition:0s;
        transform: translate(-50% ,-50%) scale(0);
        opacity: 1;
    }    
</style>
<body>
    <div class="wrapper">
        <div>
            <input class="checkbox" type ="checkbox" id ="checkbox"/>
            <label for ="checkbox">Checkbox</label>
        </div>
        
    </div>
    
</body>
</html>